--- AGENT → TENANT MAPPING ---
  Agent: Guga (ID: c4872620-9ca) → tenant: d60fc04f-639... | active: True | channel: whatsapp
  Agent: Bella (ID: 6f19e574-619) → tenant: d60fc04f-639... | active: True | channel: whatsapp
  Agent: Zeus (ID: 94630c6e-482) → tenant: 07997a2d-216... | active: True | channel: whatsapp
  Agent: Zara (ID: 9daf66a8-f50) → tenant: 04a07217-9bc... | active: True | channel: whatsapp
  Agent: Zara (ID: 8afe4420-f49) → tenant: c3049aa5-408... | active: True | channel: whatsapp
  Agent: Nyra (ID: 801518c6-ba9) → tenant: 5c7af66a-aec... | active: True | channel: whatsapp
  Agent: Bella (ID: 3f33cf91-80f) → tenant: 04a07217-9bc... | active: True | channel: whatsapp
  Agent: Betinho (ID: 278223cd-f4f) → tenant: 98bff59f-7c2... | active: True | channel: whatsapp
  Agent: Iara (ID: b603e0eb-028) → tenant: fad8107f-e5a... | active: True | channel: whatsapp

--- AGENTS FOR BACKSTAGE GROW (fad8107f) ---
  Iara | ID: b603e0eb-028d-4d1c-8abe-2d7e4bfbaeff | active: True

--- AGENTS FOR AUTO NOBRE (04a07217) ---
  Zara | ID: 9daf66a8-f504-4663-b2ef-3cc2f2bfd2f9 | active: True
  Bella | ID: 3f33cf91-80ff-4f53-8b7c-9b41c5fdde6e | active: True

--- UAZAPI bsf_fad8107f TOKEN ---
  Token: 575cf019-710f-411f-b7af-0d9daa6afa36

--- CURRENT whatsapp_instances ---
  {'id': '8bf43a52-b645-40cf-849d-c011b34a5459', 'tenant_id': '04a07217-9bc8-42f0-a837-a8f01f845a60', 'agent_id': '3f33cf91-80ff-4f53-8b7c-9b41c5fdde6e', 'instance_name': 'bsf_04a07217', 'apikey': 'f9d2fe56-cd98-4c79-aa28-3b1fb195d971', 'phone_number': '5519996597169', 'status': 'connected', 'qr_code': None, 'connected_at': None, 'created_at': '2026-02-26T11:20:35.841505+00:00'}